#
# ~/.profile
#
# It is sourced by .bashrc and .zshrc
# Thus it has common things for both shells

# =============================================================================
# PATH
# =============================================================================
# Appends dirs to PATH if they are not there yet
dir_list=(
    "$HOME/bin"
    "$HOME/.local/bin"
)
# Loop through the dir list and append each to the PATH
for dir in "${dir_list[@]}"; do
    # Check if the directory exists before adding it
    if ! [[ ":$PATH:" == *":$dir:"* ]]; then
        export PATH="$PATH:$dir"
    fi
done

# Ensure Enter key sends newline, not carriage return
stty icrnl


# =============================================================================
# Miniconda and conda
# =============================================================================
# If conda.sh from miniconda3 exists, source it
conda_sh="$HOME/miniconda3/etc/profile.d/conda.sh"
[[ -f $conda_sh ]] && . $conda_sh


# =============================================================================
# Aliases
# =============================================================================
# Aliases to execute without writing sudo
# To make avoid typing the password, add them to the sudoers file with NOPASSWD (use visudo to edit the file)
alias rebootwin='sudo rebootwin'
alias set-fan-mode='sudo /home/rcassani/bin/set-fan-mode'

# Alias to add colors
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Alias for "atom", needed by Atom community 1.63
if command -v atom &>/dev/null; then
    alias atom='atom --in-process-gpu'
fi

# Alias "nautilus" to "nemo"
if command -v nemo &>/dev/null; then
    alias nautilus="nemo"
fi


# =============================================================================
# WEBKIT
# =============================================================================
# Needed by cisco-secure-client
# https://askubuntu.com/questions/1489326/blank-login-sso-window-with-cisco-anyconnect-vpn-on-ubuntu-22-04-03
export WEBKIT_DISABLE_DMABUF_RENDERER=1


# =============================================================================
# SSH
# =============================================================================
# Configures the SSH authentication socket to use GNOME Keyring (gcr = GNOME Crypto Ring library) as the SSH agent
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"


# =============================================================================
# LS_COLORS
# =============================================================================
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
