#
# ~/.zshrc
#
# It's sourced by Login-Interactive and Non-login-Interactive shells

# =============================================================================
# Environment
# =============================================================================
# Check if the file exists and source it
[[ -f ~/.profile ]] && . ~/.profile

# =============================================================================
# History
# =============================================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY


# =============================================================================
# Completion
# =============================================================================
autoload -Uz compinit && compinit

# Autocompletion with an arrow-key driven interface
zstyle ':completion:*' menu select
# Autocompletion is case insensitive
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# Show colors
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# Move cursor to end after completion
setopt always_to_end      # move cursor to end after completion


# =============================================================================
# Keymap
# =============================================================================
bindkey -e  # Emacs keymap — must be before any custom bindkey calls


# =============================================================================
# Key bindings
# =============================================================================
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[ShiftTab]="${terminfo[kcbt]}"

[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"    overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}" backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"     forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"    beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"  end-of-buffer-or-history
[[ -n "${key[ShiftTab]}"  ]] && bindkey -- "${key[ShiftTab]}"  reverse-menu-complete

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start {
		echoti smkx
	}
	function zle_application_mode_stop {
		echoti rmkx
	}
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi


# Enable history search, only the past commands matching the current line up to the current cursor position will be shown when 
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search


# =============================================================================
# Plugins
# =============================================================================
source ~/GitHub/dotfiles/shell/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh


# =============================================================================
# Theme
# =============================================================================
# Required for agnoster
setopt promptsubst

# Git info helper (normally provided by Oh My Zsh)
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%b'

source ~/GitHub/dotfiles/shell/zsh/themes/agnoster/agnoster.zsh-theme


# =============================================================================
# Other modifications to prompt
# =============================================================================
# The prompt PS1 is rebuilt by Agnoster's precmd on every prompt display, so this needs to run after Agnoster's precmd
# This the function _conda_prompt() is run with a precmd hook that runs after Agnoster's
precmd_functions+=('_conda_prompt')
_conda_prompt() {
    PS1="${CONDA_PROMPT_MODIFIER}${PS1}"
}

# Hide the user@hostname segment if it is rcassani@hostname
DEFAULT_USER="$(whoami)"

